*, *::after, *::before{
    box-sizing: border-box;
}

:root{
    --spacing-regular : 16px;
    --spacing-medium : 8px;

    --font-small : 0.5rem;
    --font-regular : 1rem;
    --font-large : 2rem;
    --font-xl : 4rem;

    --font-semibold : 600; 
}

h1,h2{
    margin: 0;
}

p{
    margin: var(--spacing-medium);
}

body{
    margin: 0;
    font-family: sans-serif;
    max-width: 100vw;
    margin: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "name name" "search search" "current current" "hour hour" "fiveday fiveday" "feels humidity";
    gap: var(--spacing-regular);
    background-color: rgb(0, 191, 255, 0.4);
    /* filter: blur(8px); */
}

.container, .container > article{
    border: 1px solid;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);

}

#name{
    grid-area: name;
    text-align: center;
    /* font-size: var(--font-regular); */
    font-weight: 1200;
    margin: 20px 10px 10px 10px;
}
#search{
    grid-area: search;
    /* place-items: right; */
    padding: 10px 0px 10px 10px;
    width: 100%;
    height: 70px;
    /* border: 5px solid green; */
}

.input{
    /* grid-area: input; */
    translate: 0px -7px;
    /* font-size: var(--font-regular); */
    padding-left: 20px;
    padding-right: 15px;
    width: 100%;
    height: 50px;
    border-radius: 20px;
}

.search{
    height: 50px;
    width: 50px;
    /* padding: 0px; */
    /* padding-right: 10px; */
    border-radius: 50%;
    translate: 45%;
}

#current-forecast{
    grid-area: current;
    text-align: center;
    background-color: rgb(255,255,255, 0.9);
    /* filter: blur(5px); */
}

#current-forecast .temp{
    font-size: var(--font-xl);
}
#current-forecast .description{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
    text-transform: capitalize;
}
#current-forecast .minmax{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

#hourly-forecast{
    grid-area: hour;
    text-align: center;
    background-color: rgb(255,255,255, 0.9);
}

/* five day forecast  */

#five-day-forecast{
    grid-area: fiveday;
    text-align: center;
    background-color: rgb(255,255,255, 0.9);
}

#five-day-forecast .five-day-forecast{
    display: grid;
    grid-auto-flow: row;
}

.five-day-forecast .day-wise{
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: var(--spacing-regular);
    place-items: center;
}

.five-day-forecast .day-wise .min-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
    opacity: 50%;
}

.five-day-forecast .day-wise .max-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

.five-day-forecast .day-wise .icons{
    height: 75px;
    width: 75px;
}

/*  */
#feels-like{
    grid-area: feels;
    text-align: center;
    background-color: rgb(255,255,255, 0.9);
}

#humidity{
    grid-area: humidity;
    text-align: center;
    background-color: rgb(255,255,255, 0.9);
    
}

/* hourly forecast */

#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(150px, 1fr);
    overflow-x: auto;
}

#hourly-forecast .hourly-container >article{
    height: 185px;
    margin: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#hourly-forecast .hourly-container .hourly-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

 /* larger devices */

@media(width >= 650px){
    .container{
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "name name name name" "search search search search" "current current current current" "hour hour fiveday fiveday"  "feels humidity fiveday fiveday";
        /* gap: var(--spacing-regular); */
        /* background-color: aqua; */
    }

    body{
        margin: var(--spacing-regular) auto;
        max-width: 800px;
    }

    #feels-like, #humidity{
        display: grid;
        place-content: center;
    }

    #hourly-forecast{
        display: grid;
    }
}